In [1]:
import pandas as pd ; import numpy as np

In [2]:
vs=pd.DataFrame({"anahtar":list("ABC")*2,
                "veri1":range(6),
                "veri2":np.arange(5,11)})
vs

  anahtar  veri1  veri2
0       A      0      5
1       B      1      6
2       C      2      7
3       A      3      8
4       B      4      9
5       C      5     10

In [3]:
grup=vs.groupby("anahtar")

In [5]:
grup.aggregate(["min",np.median,"max"])
# birden fazla işlem yapmak için aggergate kullanıyoruz

C:\Users\ibrahim\AppData\Local\Temp\ipykernel_1800\92970881.py:1: FutureWarning: The provided callable <function median at 0x00000182144C5EE0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  grup.aggregate(["min",np.median,"max"])

        veri1            veri2
          min median max   min median max
anahtar
A           0    1.5   3     5    6.5   8
B           1    2.5   4     6    7.5   9
C           2    3.5   5     7    8.5  10

In [7]:
    grup.agg({"veri1":"min","veri2":"max"})

         veri1  veri2
anahtar
A            0      8
B            1      9
C            2     10

In [8]:
def f(x):
    return x.max()-x.min()
# veri 1 için max-min yaptı altta da yazdırdık
# aynısını veri 2 içinde yaptı

In [9]:
grup.agg(f)

         veri1  veri2
anahtar
A            3      3
B            3      3
C            3      3

In [10]:
veri=pd.DataFrame({"harf":list("ABC")*4,
                  "sayi":["bir","iki"]*6,
                  "v1":np.random.randn(12),
                  "v2":np.arange(10,33,2)})
veri

   harf sayi        v1  v2
0     A  bir  1.433485  10
1     B  iki  1.655144  12
2     C  bir -0.646630  14
3     A  iki  1.051449  16
4     B  bir -0.804577  18
5     C  iki  0.813637  20
6     A  bir -0.603047  22
7     B  iki  0.702341  24
8     C  bir  0.449497  26
9     A  iki  0.877707  28
10    B  bir -0.641534  30
11    C  iki  2.386475  32

In [11]:
grup=veri.groupby(["harf","sayi"])

In [12]:
grup_v1=grup["v1"]
# v1 sütununu grup_v1 e aktardı

In [13]:
grup_v1.agg("mean")
# burda da ortalamasını aldı

harf  sayi
A     bir     0.415219
      iki     0.964578
B     bir    -0.723055
      iki     1.178742
C     bir    -0.098566
      iki     1.600056
Name: v1, dtype: float64

In [14]:
grup_v1.agg(["mean","std",f])

               mean       std         f
harf sayi
A    bir   0.415219  1.440046  2.036532
     iki   0.964578  0.122855  0.173743
B    bir  -0.723055  0.115289  0.163043
     iki   1.178742  0.673733  0.952802
C    bir  -0.098566  0.775079  1.096127
     iki   1.600056  1.112164  1.572837

In [15]:
grup_v1.agg([("falan","mean"),("filan",np.std)])
# mean falan olarak görünüyor tablo da 
# filan kısmı da std kısımları görünüyor

C:\Users\ibrahim\AppData\Local\Temp\ipykernel_1800\1093717748.py:1: FutureWarning: The provided callable <function std at 0x0000018214386160> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grup_v1.agg([("falan","mean"),("filan",np.std)])

              falan     filan
harf sayi
A    bir   0.415219  1.440046
     iki   0.964578  0.122855
B    bir  -0.723055  0.115289
     iki   1.178742  0.673733
C    bir  -0.098566  0.775079
     iki   1.600056  1.112164

In [19]:
fonk=["mean","count","max"]
result=grup[["v1","v2"]].agg(fonk)
result

                 v1                    v2
               mean count       max  mean count max
harf sayi
A    bir   0.415219     2  1.433485  16.0     2  22
     iki   0.964578     2  1.051449  22.0     2  28
B    bir  -0.723055     2 -0.641534  24.0     2  30
     iki   1.178742     2  1.655144  18.0     2  24
C    bir  -0.098566     2  0.449497  20.0     2  26
     iki   1.600056     2  2.386475  26.0     2  32