In [1]:
import numpy as np ; import pandas as pd

In [5]:
veri=pd.Series(np.random.randn(8), index=[["a","a","a","b","b","b","c","c"],
                                         [1,2,3,1,2,3,1,2]])
veri

a  1   -0.150747
   2    0.336820
   3   -0.780641
b  1   -0.406986
   2    2.331323
   3    1.445441
c  1   -1.925215
   2    0.415420
dtype: float64

In [6]:
veri["a"]

1   -0.150747
2    0.336820
3   -0.780641
dtype: float64

In [7]:
veri["b":"c"]

b  1   -0.406986
   2    2.331323
   3    1.445441
c  1   -1.925215
   2    0.415420
dtype: float64

In [9]:
veri.loc[:,1]
# a nın b nin c nin 1. indexlerini yazdırır

a   -0.150747
b   -0.406986
c   -1.925215
dtype: float64

In [10]:
veri.unstack()
# veriyi tablo halşne getirir

          1         2         3
a -0.150747  0.336820 -0.780641
b -0.406986  2.331323  1.445441
c -1.925215  0.415420       NaN

In [11]:
vs=pd.DataFrame(np.arange(12).reshape(4,3),index=[["a","a","b","b"],[1,2,1,2]],
               columns=[["say","say","soz"], ["mat","fiz","edb"]])
vs
# say say mat fiz soz edb denk gelecek şekilde yazdık

    say     soz
    mat fiz edb
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [12]:
vs.index.names=["sinif","sinav"]
vs.columns.names=["alan","ders"]

In [13]:
vs

alan        say     soz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
      2       3   4   5
b     1       6   7   8
      2       9  10  11

In [14]:
vs["say"]

ders         mat  fiz
sinif sinav
a     1        0    1
      2        3    4
b     1        6    7
      2        9   10

In [15]:
vs["soz"]

ders         edb
sinif sinav
a     1        2
      2        5
b     1        8
      2       11

In [18]:
vs

alan        say     soz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
      2       3   4   5
b     1       6   7   8
      2       9  10  11

In [16]:
vs.swaplevel("sinif","sinav")
# swaplevel komutu yer değiştirmek için kullanılır

alan        say     soz
ders        mat fiz edb
sinav sinif
1     a       0   1   2
2     a       3   4   5
1     b       6   7   8
2     b       9  10  11

In [22]:
vs.sort_index(level=1)
# 1,2,1,2 olanı 1,1,2,2 yaptık

alan        say     soz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
b     1       6   7   8
a     2       3   4   5
b     2       9  10  11

In [29]:
veri = pd.DataFrame({"x":range(8), "y":range(1,9),
                    "a":["bir","bir","bir","bir","iki","iki","iki","iki"],
                    "b":[0,1,2,3,0,1,2,3]})
veri

   x  y    a  b
0  0  1  bir  0
1  1  2  bir  1
2  2  3  bir  2
3  3  4  bir  3
4  4  5  iki  0
5  5  6  iki  1
6  6  7  iki  2
7  7  8  iki  3

In [30]:
veri2=veri.set_index(["a","b"])
# a ve b columnsları satır indexi oldu

In [31]:
veri2

       x  y
a   b
bir 0  0  1
    1  1  2
    2  2  3
    3  3  4
iki 0  4  5
    1  5  6
    2  6  7
    3  7  8

In [32]:
veri2

       x  y
a   b
bir 0  0  1
    1  1  2
    2  2  3
    3  3  4
iki 0  4  5
    1  5  6
    2  6  7
    3  7  8

In [33]:
veri3=veri.set_index(["a","b"],drop=False)
# a ve b yi tekrar sütuna ekledik
veri3

       x  y    a  b
a   b
bir 0  0  1  bir  0
    1  1  2  bir  1
    2  2  3  bir  2
    3  3  4  bir  3
iki 0  4  5  iki  0
    1  5  6  iki  1
    2  6  7  iki  2
    3  7  8  iki  3

In [34]:
veri2

       x  y
a   b
bir 0  0  1
    1  1  2
    2  2  3
    3  3  4
iki 0  4  5
    1  5  6
    2  6  7
    3  7  8

In [37]:
veri2.reset_index()
# eski haline getirdik

     a  b  x  y
0  bir  0  0  1
1  bir  1  1  2
2  bir  2  2  3
3  bir  3  3  4
4  iki  0  4  5
5  iki  1  5  6
6  iki  2  6  7
7  iki  3  7  8