In [1]:
import pandas as pd ; import numpy as np

In [5]:
nt=pd.DataFrame({"sinif":list("ABC")*4,
                "ders":("mat","fiz")*6,
                "cinsiyet":list("EKEE")*3,
                "kardes":[1,2,3]*4,
                "puan":np.arange(40,100,5)})
nt

   sinif ders cinsiyet  kardes  puan
0      A  mat        E       1    40
1      B  fiz        K       2    45
2      C  mat        E       3    50
3      A  fiz        E       1    55
4      B  mat        E       2    60
5      C  fiz        K       3    65
6      A  mat        E       1    70
7      B  fiz        E       2    75
8      C  mat        E       3    80
9      A  fiz        K       1    85
10     B  mat        E       2    90
11     C  fiz        E       3    95

In [9]:
nt.groupby("ders")["puan"].mean()
# tabloyu derslere göre gruplandırdık sonra
# puanların ders ortalamasını yazdırdık

ders
fiz    70.0
mat    65.0
Name: puan, dtype: float64

In [10]:
nt.groupby(["ders","sinif"])["puan"].aggregate("mean")
# Bu kod, "ders" ve "sinif" sütunlarına göre gruplandırılmış olan "puan" sütununun ortalamasını hesaplar.
# Yani, her bir ders ve sınıf kombinasyonu için "puan"ın ortalamasını verir. Özetle, kodun Türkçe meali şöyle olabilir:
# "Ders" ve "sınıf" kategorilerine göre gruplandırılmış "puan"ların ortalamasını al.

ders  sinif
fiz   A        70.0
      B        60.0
      C        80.0
mat   A        55.0
      B        75.0
      C        65.0
Name: puan, dtype: float64

In [11]:
nt.pivot_table("puan",index="ders",columns="sinif")
# bu
# nt.groupby(["ders","sinif"])["puan"].aggregate("mean")
# bunun kolay hali

sinif     A     B     C
ders
fiz    70.0  60.0  80.0
mat    55.0  75.0  65.0

In [14]:
nt.pivot_table(["kardes","puan"],
              index=["sinif","ders"],
              columns="cinsiyet")

           kardes       puan
cinsiyet        E    K     E     K
sinif ders
A     fiz     1.0  1.0  55.0  85.0
      mat     1.0  NaN  55.0   NaN
B     fiz     2.0  2.0  75.0  45.0
      mat     2.0  NaN  75.0   NaN
C     fiz     3.0  3.0  95.0  65.0
      mat     3.0  NaN  65.0   NaN

In [15]:
nt.pivot_table(["kardes","puan"],
              index=["sinif","ders"],
              columns="cinsiyet",margins=True)
# margins ile all diye sütun ekledik ortalamaları görüntülüyor

           kardes                 puan
cinsiyet        E    K  All          E     K   All
sinif ders
A     fiz     1.0  1.0  1.0  55.000000  85.0  70.0
      mat     1.0  NaN  1.0  55.000000   NaN  55.0
B     fiz     2.0  2.0  2.0  75.000000  45.0  60.0
      mat     2.0  NaN  2.0  75.000000   NaN  75.0
C     fiz     3.0  3.0  3.0  95.000000  65.0  80.0
      mat     3.0  NaN  3.0  65.000000   NaN  65.0
All           2.0  2.0  2.0  68.333333  65.0  67.5

In [16]:
nt.pivot_table(["kardes","puan"],
              index=["sinif","ders"],
              columns="cinsiyet",fill_value=0)
# NAN yerine 0 yazdırdı

           kardes       puan
cinsiyet        E    K     E     K
sinif ders
A     fiz     1.0  1.0  55.0  85.0
      mat     1.0  0.0  55.0   0.0
B     fiz     2.0  2.0  75.0  45.0
      mat     2.0  0.0  75.0   0.0
C     fiz     3.0  3.0  95.0  65.0
      mat     3.0  0.0  65.0   0.0

In [18]:
kardes=pd.cut(nt["kardes"],[0,2,3])
nt.pivot_table("puan",["ders",kardes],"sinif",fill_value=0)

sinif           A     B     C
ders kardes
fiz  (0, 2]  70.0  60.0   0.0
     (2, 3]   0.0   0.0  80.0
mat  (0, 2]  55.0  75.0   0.0
     (2, 3]   0.0   0.0  65.0

In [20]:
df=pd.DataFrame({"A":["johny","boby","mina","peter","nicky"],
                "B":["masters","graduate","graduate","masters","graduate"],
                "C":[27,23,21,23,24]})
df

       A         B   C
0  johny   masters  27
1   boby  graduate  23
2   mina  graduate  21
3  peter   masters  23
4  nicky  graduate  24

In [21]:
table = pd.pivot_table(df, index=["A","B"])
table

                   C
A     B
boby  graduate  23.0
johny masters   27.0
mina  graduate  21.0
nicky graduate  24.0
peter masters   23.0