In [1]:
import pandas as pd ; import numpy as np

In [10]:
veri=pd.DataFrame(np.arange(16).reshape(4,4),
                  index=[["a","a","b","b"],[1,2,1,2]],
                  columns=[["say","say","soz","soz"],["mat","ing","mat","ing"]])
veri

    say     soz
    mat ing mat ing
a 1   0   1   2   3
  2   4   5   6   7
b 1   8   9  10  11
  2  12  13  14  15

In [12]:
veri.index.names=["class","exam"]
veri.columns.names=["department","lesson"]
veri

department say     soz
lesson     mat ing mat ing
class exam
a     1      0   1   2   3
      2      4   5   6   7
b     1      8   9  10  11
      2     12  13  14  15

In [13]:
uzun=veri.stack()

In [14]:
uzun

department         say  soz
class exam lesson
a     1    ing       1    3
           mat       0    2
      2    ing       5    7
           mat       4    6
b     1    ing       9   11
           mat       8   10
      2    ing      13   15
           mat      12   14

In [20]:
veri.stack(0)

lesson                 mat  ing
class exam department
a     1    say           0    1
           soz           2    3
      2    say           4    5
           soz           6    7
b     1    say           8    9
           soz          10   11
      2    say          12   13
           soz          14   15

In [22]:
veri.stack("lesson")

department         say  soz
class exam lesson
a     1    ing       1    3
           mat       0    2
      2    ing       5    7
           mat       4    6
b     1    ing       9   11
           mat       8   10
      2    ing      13   15
           mat      12   14

In [24]:
s1=pd.Series(np.arange(4),index=list("abcd"))
s2=pd.Series(np.arange(6,9),index=list("cde"))

In [25]:
s1

a    0
b    1
c    2
d    3
dtype: int32

In [26]:
s2

c    6
d    7
e    8
dtype: int32

In [27]:
veri2=pd.concat([s1,s2],keys=["bir","iki"])

In [28]:
veri2

bir  a    0
     b    1
     c    2
     d    3
iki  c    6
     d    7
     e    8
dtype: int32

In [29]:
veri2.unstack()

       a    b    c    d    e
bir  0.0  1.0  2.0  3.0  NaN
iki  NaN  NaN  6.0  7.0  8.0

In [30]:
veri2.unstack().stack()

bir  a    0.0
     b    1.0
     c    2.0
     d    3.0
iki  c    6.0
     d    7.0
     e    8.0
dtype: float64

In [31]:
veri2.unstack().stack(dropna=False)
# dropna=False ile eksik verileri gördük

bir  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
iki  a    NaN
     b    NaN
     c    6.0
     d    7.0
     e    8.0
dtype: float64

In [32]:
stok=pd.DataFrame({"fruit":["apple","plum","grape"]*2,
                  "colour":["purple","yellow"]*3,
                  "piece":[3,4,5,6,1,2]})
stok

   fruit  colour  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [34]:
stok.pivot(index="fruit",columns="colour",values="piece")

colour  purple  yellow
fruit
apple        3       6
grape        5       2
plum         1       4

In [35]:
stok["deger"]=np.random.randn(len(stok))

In [36]:
stok

   fruit  colour  piece     deger
0  apple  purple      3  0.922143
1   plum  yellow      4 -1.116556
2  grape  purple      5  0.878942
3  apple  yellow      6 -1.899527
4   plum  purple      1  1.941795
5  grape  yellow      2  0.850413

In [39]:
p=stok.pivot(index="fruit",columns="colour")
p

        piece            deger
colour purple yellow    purple    yellow
fruit
apple       3      6  0.922143 -1.899527
grape       5      2  0.878942  0.850413
plum        1      4  1.941795 -1.116556

In [40]:
p["deger"]

colour    purple    yellow
fruit
apple   0.922143 -1.899527
grape   0.878942  0.850413
plum    1.941795 -1.116556

In [43]:
veri=pd.DataFrame({"ders":["mat","fiz","edb"],
                  "eda":[50,60,70],
                  "efe":[80,70,90],
                  "ali":[60,70,85]})
veri

  ders  eda  efe  ali
0  mat   50   80   60
1  fiz   60   70   70
2  edb   70   90   85

In [44]:
grup=pd.melt(veri,["ders"])
grup

  ders variable  value
0  mat      eda     50
1  fiz      eda     60
2  edb      eda     70
3  mat      efe     80
4  fiz      efe     70
5  edb      efe     90
6  mat      ali     60
7  fiz      ali     70
8  edb      ali     85

In [45]:
veri

  ders  eda  efe  ali
0  mat   50   80   60
1  fiz   60   70   70
2  edb   70   90   85