In [1]:
import numpy as np ; import pandas as pd;

In [2]:
v1=pd.DataFrame({"anahtar":["a","b","c","c","d","e"], "say1": range(6)})
v2=pd.DataFrame({"anahtar":["b","c","d","e"], "say2":range(4)})

In [3]:
v1

  anahtar  say1
0       a     0
1       b     1
2       c     2
3       c     3
4       d     4
5       e     5

In [4]:
v2

  anahtar  say2
0       b     0
1       c     1
2       d     2
3       e     3

In [5]:
pd.merge(v1,v2)
# kesişimlerini birleştirdi a yok

  anahtar  say1  say2
0       b     1     0
1       c     2     1
2       c     3     1
3       d     4     2
4       e     5     3

In [6]:
pd.merge(v1,v2,on="anahtar")
# anahtar columnsuna göre birleştir demek

  anahtar  say1  say2
0       b     1     0
1       c     2     1
2       c     3     1
3       d     4     2
4       e     5     3

In [7]:
v3=pd.DataFrame({"anahtar3":["a","b","c","c","d","e"], "say1": range(6)})
v4=pd.DataFrame({"anahtar4":["b","c","d","e"], "say2":range(4)})
pd.merge(v3,v4,left_on="anahtar3",right_on="anahtar4")
# buda farklı olanları tek tabloda birleştirme

  anahtar3  say1 anahtar4  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [8]:
v3=pd.DataFrame({"anahtar3":["a","b","c","c","d","e"], "say1": range(6)})
v4=pd.DataFrame({"anahtar4":["b","c","d","e"], "say2":range(4)})
pd.merge(v3,v4,left_on="anahtar3",right_on="anahtar4",how="outer")
# kesişimlerini değil herşeyi birleştirdi diğerinde yoksa NAN eksik veri diye yazdırdı

  anahtar3  say1 anahtar4  say2
0        a     0      NaN   NaN
1        b     1        b   0.0
2        c     2        c   1.0
3        c     3        c   1.0
4        d     4        d   2.0
5        e     5        e   3.0

In [9]:
v3=pd.DataFrame({"anahtar3":["a","b","c","c","d","e"], "say1": range(6)})
v4=pd.DataFrame({"anahtar4":["b","c","d","e"], "say2":range(4)})
pd.merge(v3,v4,left_on="anahtar3",right_on="anahtar4",how="left")
# how=left soldakine göre oluştur

  anahtar3  say1 anahtar4  say2
0        a     0      NaN   NaN
1        b     1        b   0.0
2        c     2        c   1.0
3        c     3        c   1.0
4        d     4        d   2.0
5        e     5        e   3.0

In [10]:
v3=pd.DataFrame({"anahtar3":["a","b","c","c","d","e"], "say1": range(6)})
v4=pd.DataFrame({"anahtar4":["b","c","d","e"], "say2":range(4)})
pd.merge(v3,v4,left_on="anahtar3",right_on="anahtar4",how="right")
# how = right sağdakine göre oluştur NAN yok farkındaysan

  anahtar3  say1 anahtar4  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [11]:
v3=pd.DataFrame({"anahtar3":["a","b","c","c","d","e"], "say1": range(6)})
v4=pd.DataFrame({"anahtar4":["b","c","d","e"], "say2":range(4)})
pd.merge(v3,v4,left_on="anahtar3",right_on="anahtar4",how="inner")
# inner yazmasak da varsayılanı kabul eder zaten ama buda kesişimleri gösterir

  anahtar3  say1 anahtar4  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [12]:
v1=pd.DataFrame({"anahtar":["a","b","c","c","d","e"], "say1": range(6),
                "rakam":["bir","uc","iki","bir","bir","iki"]})
v2=pd.DataFrame({"anahtar":["b","c","d","e"], "say2":range(4),
                "rakam":["bir","bir","iki","iki"]})

In [13]:
v1

  anahtar  say1 rakam
0       a     0   bir
1       b     1    uc
2       c     2   iki
3       c     3   bir
4       d     4   bir
5       e     5   iki

In [14]:
v2

  anahtar  say2 rakam
0       b     0   bir
1       c     1   bir
2       d     2   iki
3       e     3   iki

In [15]:
pd.merge(v1,v2,on=["anahtar","rakam"])
# kesişimi alır

  anahtar  say1 rakam  say2
0       c     3   bir     1
1       e     5   iki     3

In [16]:
pd.merge(v1,v2,on=["anahtar","rakam"], how="outer")

  anahtar  say1 rakam  say2
0       a   0.0   bir   NaN
1       b   1.0    uc   NaN
2       c   2.0   iki   NaN
3       c   3.0   bir   1.0
4       d   4.0   bir   NaN
5       e   5.0   iki   3.0
6       b   NaN   bir   0.0
7       d   NaN   iki   2.0

In [19]:
pd.merge(v1,v2,on="anahtar",how="outer")

  anahtar  say1 rakam_x  say2 rakam_y
0       a     0     bir   NaN     NaN
1       b     1      uc   0.0     bir
2       c     2     iki   1.0     bir
3       c     3     bir   1.0     bir
4       d     4     bir   2.0     iki
5       e     5     iki   3.0     iki

In [20]:
pd.merge(v1,v2,on="anahtar",how="outer",suffixes=("_veri1","_veri2"))
# rakam sütunlarını v1 v2 diye belirtti

  anahtar  say1 rakam_veri1  say2 rakam_veri2
0       a     0         bir   NaN         NaN
1       b     1          uc   0.0         bir
2       c     2         iki   1.0         bir
3       c     3         bir   1.0         bir
4       d     4         bir   2.0         iki
5       e     5         iki   3.0         iki

In [22]:
df1=pd.DataFrame({"harf":["a","a","b","b","a","c"],
                 "say":range(6)})
df2=pd.DataFrame({"deger":[3,5,7]},index=["a","b","e"])

In [23]:
df1

  harf  say
0    a    0
1    a    1
2    b    2
3    b    3
4    a    4
5    c    5

In [24]:
df2

   deger
a      3
b      5
e      7

In [26]:
pd.merge(df1,df2,left_on="harf",right_index=True)
#bu komut,df1 DataFrame'ini harf sütununa göre ve df2 DataFrame'ini ise index'e göre birleştirecektir.
# right_index=True parametresi, df2 DataFrame'inin index'ine göre birleştirme yapılmasını belirtir.
# Yani, df2 DataFrame'i ile birleştirme işlemi yapılırken, df1 DataFrame'i içindeki harf sütunundaki değerlerle
# df2 DataFrame'inin index'lerinin eşleştirilmesini sağlar.
# Bu parametreyi kullanmanın nedeni, bazen birleştirme işlemi için index'in daha uygun olmasıdır. 
# Özellikle df2 DataFrame'inin index'i, birincil anahtarı veya benzersiz bir kimliği temsil ediyorsa bu kullanışlı olabilir.

  harf  say  deger
0    a    0      3
1    a    1      3
4    a    4      3
2    b    2      5
3    b    3      5

In [28]:
sag=pd.DataFrame([[1,2],[3,4],[5,6]],index=["a","c","d"],columns=["ali","nur"])
sol=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],index=["a","b","e","f"],columns=["efe","ata"])

In [29]:
sag

   ali  nur
a    1    2
c    3    4
d    5    6

In [30]:
sol

   efe  ata
a    7    8
b    9   10
e   11   12
f   13   14

In [31]:
pd.merge(sag,sol,right_index=True,left_index=True,how="outer")
# hem sag hem sol indexlere göre birleştirdi

   ali  nur   efe   ata
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [32]:
sol.join(sag)
# sagı sola ekledi c ve d alınmadı

   efe  ata  ali  nur
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [33]:
sol.join(sag,how="outer")
# sagı ve sola eklerken c ve d alındı

    efe   ata  ali  nur
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [35]:
diger=pd.DataFrame([[1,3],[5,7],[9,11]],index=["a","b","f"],columns=["buse","sena"])

In [36]:
diger

   buse  sena
a     1     3
b     5     7
f     9    11

In [38]:
sol.join([sag,diger])

    efe   ata  ali  nur  buse  sena
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

In [39]:
dizi=np.arange(20).reshape(4,5)

In [40]:
dizi

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [41]:
np.concatenate([dizi,dizi])

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [42]:
veri1=pd.Series([0,1],index=["a","b"])
veri2=pd.Series([2,3,4],index=["c","d","e"])
veri3=pd.Series([5,6],index=["f","g"])
pd.concat([veri1,veri2,veri3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [46]:
veri1=pd.Series([0,1],index=["a","b"])
veri2=pd.Series([2,3,4],index=["c","d","e"])
veri3=pd.Series([5,6],index=["f","g"])
pd.concat([veri1,veri2,veri3],axis=1,sort=False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [51]:
veri4=pd.Series([10,11,12],index=["a","b","c"])
pd.concat([veri1,veri4],axis=1,join="inner")
# veri1 ile veri4ü concat sayesinde birleştirerek axis=1 sayesinde sütun olarak
# inner sayesinde kesişimlerini alarak yazdık

   0   1
a  0  10
b  1  11

In [62]:
veri4=pd.Series([10,11,12],index=["a","b","c"])
pd.concat([veri1,veri4],axis=1,join="inner").reindex(["a","b","c"])
# reindex hepsini abc sütun olarak yazdırır

     0     1
a  0.0  10.0
b  1.0  11.0
c  NaN   NaN

In [63]:
x=pd.concat([veri1,veri2,veri4],axis=1,keys=["bir","iki","uc"],sort=False)
# keys kısmı ile sütun başlıklarını belirlemedik altta anlarsın

In [64]:
x

   bir  iki    uc
a  0.0  NaN  10.0
b  1.0  NaN  11.0
c  NaN  2.0  12.0
d  NaN  3.0   NaN
e  NaN  4.0   NaN

In [65]:
vs1=pd.DataFrame(np.arange(6).reshape(3,2),index=["a","b","c"],
                  columns=["bir","iki"])
vs2=pd.DataFrame(10+np.arange(4).reshape(2,2),index=["a","c"],
                columns=["uc","dort"])
pd.concat([vs1,vs2],axis=1,keys=["s1","s2"],sort=False)

   s1        s2
  bir iki    uc  dort
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

In [66]:
veri1=pd.DataFrame(np.random.randn(3,4),columns=["a","b","c","d"])
veri2=pd.DataFrame(np.random.randn(2,3),columns=["b","d","a"])
pd.concat([veri1,veri2],ignore_index=True,sort=False)
# abcd indexlerini görmezden gelir
# randn(a,b) a ve b arasında sayı üretir

          a         b         c         d
0  1.732230 -0.756673 -0.969794  1.454857
1 -0.109798  0.309772 -0.064100  2.318501
2 -0.312197  2.071948 -0.367506  0.564084
3  0.962554  0.882400       NaN -0.801974
4 -0.399250 -0.584865       NaN -0.268879