In [1]:
import pandas as pd

In [16]:
df=pd.read_table("veri1.txt")
df

  isim       puan       cinsiyet
0                     ali  80  E
1                     efe  85  E
2                     can  70  E
3                     nur  90  K
4                     eda  75  K

In [17]:
df = pd.read_table('veri1.txt', sep='\s+')
df
# sep='\s+', pd.read_table() fonksiyonunda kullanılan bir parametredir 
# ve dosyanın sütunları arasında ayırıcı olarak hangi karakterin kullanılacağını belirtir. 
# \s+, bir veya daha fazla boşluk karakteri (boşluk, sekme, satır başı vb.) anlamına gelir. 
# Yani, sep='\s+' parametresi, dosyanın sütunlarını boşluk karakterleriyle ayıracağını belirtir.

  isim  puan cinsiyet
0  ali    80        E
1  efe    85        E
2  can    70        E
3  nur    90        K
4  eda    75        K

In [18]:
df=pd.read_table("veri2.txt")
df

   ali,80,E
0  efe,85,E
1  can,70,E
2  nur,90,K
3  eda,75,K

In [21]:
df=pd.read_table("veri2.txt", sep=",")
df
# sep ile virgülleri kaldırdık

   ali  80  E
0  efe  85  E
1  can  70  E
2  nur  90  K
3  eda  75  K

In [22]:
df=pd.read_table("veri2.txt", sep=",", header=None)
df
# header=None sütun yok dedik o da sütun yaptı bize
# header=None parametresini kullanarak
# dosyanın ilk satırının sütun isimlerini içermediğini belirtebilirsiniz.
# Bu parametre dosyayı okurken ilk satırı sütun isimleri olarak almaz
# sütunları varsayılan bir numaralandırmayla oluşturur.

     0   1  2
0  ali  80  E
1  efe  85  E
2  can  70  E
3  nur  90  K
4  eda  75  K

In [26]:
df=pd.read_table("veri2.txt", sep=",", header=None,
                names=["isim","puan","cinsiyet"])
df
# names yerine başka birşey yazamayız
# çünkü names özel bir fonksiyondur

  isim  puan cinsiyet
0  ali    80        E
1  efe    85        E
2  can    70        E
3  nur    90        K
4  eda    75        K

In [27]:
df=pd.read_table("veri2.txt", sep=",", header=None,
                names=["isim","puan","cinsiyet"],
                index_col="isim")
df
# index_col özel parametredir istediğimi sütundaki yazıyı 
# index olarak yazdırır

      puan cinsiyet
isim
ali     80        E
efe     85        E
can     70        E
nur     90        K
eda     75        K

In [28]:
df=pd.read_table("veri3.txt")
df

  ders,isim,bir,iki
0     mat,ali,80,85
1     mat,nur,90,70
2     mat,can,70,95
3     fiz,ali,65,90
4     fiz,nur,85,80
5     fiz,can,55,70

In [29]:
df=pd.read_table("veri3.txt", sep=",")
df

  ders isim  bir  iki
0  mat  ali   80   85
1  mat  nur   90   70
2  mat  can   70   95
3  fiz  ali   65   90
4  fiz  nur   85   80
5  fiz  can   55   70

In [30]:
df=pd.read_table("veri3.txt", sep=",",
                index_col=["ders","isim"])
df

           bir  iki
ders isim
mat  ali    80   85
     nur    90   70
     can    70   95
fiz  ali    65   90
     nur    85   80
     can    55   70

In [31]:
df=pd.read_table("veri4.txt")
df

                   #selam
0      isim,puan,cinsiyet
1  #ogrencilerin puanları
2                ali,80,E
3                efe,85,E
4                can,70,E
5                nur,90,K
6                eda,75,K

In [32]:
df=pd.read_table("veri4.txt", sep=",")
df

                               #selam
isim                   puan  cinsiyet
#ogrencilerin puanları NaN        NaN
ali                    80           E
efe                    85           E
can                    70           E
nur                    90           K
eda                    75           K

In [33]:
df=pd.read_table("veri4.txt", sep=",", skiprows=[0,2])
df
# skiprowsun içine okutmak istemediğimiz 
# satırların indexini yazınca oraları almıyor

  isim  puan cinsiyet
0  ali    80        E
1  efe    85        E
2  can    70        E
3  nur    90        K
4  eda    75        K

In [34]:
df=pd.read_table("veri4.txt", sep=",", skiprows=[0,2],
                usecols=[0,1])
df
# usecolsun içine okutmak istediğimiz sütunların
# indexini yazıyoruz

  isim  puan
0  ali    80
1  efe    85
2  can    70
3  nur    90
4  eda    75

In [35]:
df=pd.read_table("veri4.txt", sep=",", skiprows=[0,2],
                usecols=[0,1], nrows=2)
df
# nrows bize okutmak istediğimiz satırları göstermek içindir

  isim  puan
0  ali    80
1  efe    85

In [36]:
df=pd.read_table("veri5.txt", sep=",")
df
# tabloda eksik veriler NAN olarak görünüyor

  isim  puan cinsiyet
0  ali  80.0      NaN
1  efe   NaN      efe
2  can  70.0      n.a
3  NaN  90.0        K
4  eda  -5.0        K

In [37]:
pd.isnull(df)
# true yazan kısımlarda eksik veri olduğu söyleniyor

    isim   puan  cinsiyet
0  False  False      True
1  False   True     False
2  False  False     False
3   True  False     False
4  False  False     False

In [39]:
df=pd.read_table("veri5.txt", sep=",", na_values=["n.a",-5])
df
# na_valuesın içine tabloda neleri eksik veri almak istiyorsak
# onu yazıyoruz o da onu NAN olarak gösteriyor

  isim  puan cinsiyet
0  ali  80.0      NaN
1  efe   NaN      efe
2  can  70.0      NaN
3  NaN  90.0        K
4  eda   NaN        K

In [40]:
eksik_veri={"puan":[-5],"cinsiyet":["efe","n.a"]}
df=pd.read_table("veri5.txt", sep=",", na_values=eksik_veri)
df
# burada neden eksik veri kısmını ekledik?
# çünkü hem cinsiyette hemde isimde efe yazıyor
# sadece cinsiyetteki efeyi eksik veri olarak yazdırmak için
# bu yöntemi kullandık tabi diğer bilgileri de ekledik

  isim  puan cinsiyet
0  ali  80.0      NaN
1  efe   NaN      NaN
2  can  70.0      NaN
3  NaN  90.0        K
4  eda   NaN        K

In [42]:
df = pd.read_table('veri1.txt', sep='\s+')
df

  isim  puan cinsiyet
0  ali    80        E
1  efe    85        E
2  can    70        E
3  nur    90        K
4  eda    75        K

In [43]:
df.to_csv("yeni_veri.csv")
# burada yeni_veri diye dosya oluşturduk
# jupiter notebooka eklendi
# eğer farklı yere kaydetmek istiyorsak 
# "C:/.... diye yerini belirtmemiz gerekir
# bu yeni veri bir üst satırdakini aldı yeni veri diye oluşturdu

In [44]:
import sys
df.to_csv(sys.stdout, sep="|")
# sys sayesinde verideki bilgileri nasıl ayırmak
# istiyorsak onu yapmamızı sağlar

|isim|puan|cinsiyet
0|ali|80|E
1|efe|85|E
2|can|70|E
3|nur|90|K
4|eda|75|K

In [45]:
import sys
df.to_csv(sys.stdout, sep="|", index=False, header=False)
# false sayesinde satır ve sütunları kaldırdık

ali|80|E
efe|85|E
can|70|E
nur|90|K
eda|75|K

In [46]:
import sys
df.to_csv(sys.stdout, sep="|", index=False, columns=["isim","puan"])
# sadece isim ve puan sütunlarını yazdırdım

isim|puan
ali|80
efe|85
can|70
nur|90
eda|75

In [ ]:
# tablo şeklinde okutmak için table
# virgülle ayrılmış şekilde okutmak için csv
# kullandık