In [2]:
import pandas as pd

In [3]:
veri = {"isim":["ali","can","ahmet","ibo","buse","elif","naz","su"],
        "puan":[100,95,90,80,85,75,70,60],
        "spor":["futbol","basketbol","güreş","yüzme","voleybol","tenis","hentbol","kickbox"],
        "cinsiyet": ["E","E","E","E","K","K","K","K"]}
df=pd.DataFrame(veri) 
df

    isim  puan       spor cinsiyet
0    ali   100     futbol        E
1    can    95  basketbol        E
2  ahmet    90      güreş        E
3    ibo    80      yüzme        E
4   buse    85   voleybol        K
5   elif    75      tenis        K
6    naz    70    hentbol        K
7     su    60    kickbox        K

In [4]:
df.head() # ilk 5 veri gelir

    isim  puan       spor cinsiyet
0    ali   100     futbol        E
1    can    95  basketbol        E
2  ahmet    90      güreş        E
3    ibo    80      yüzme        E
4   buse    85   voleybol        K

In [5]:
df.tail() # son 5 veri gelir

   isim  puan      spor cinsiyet
3   ibo    80     yüzme        E
4  buse    85  voleybol        K
5  elif    75     tenis        K
6   naz    70   hentbol        K
7    su    60   kickbox        K

In [6]:
df.tail(2) # sondan 2 gelir

  isim  puan     spor cinsiyet
6  naz    70  hentbol        K
7   su    60  kickbox        K

In [8]:
df=pd.DataFrame(veri,columns=["isim","cinsiyet","spor","puan"]) # sütunda yazanların sırası değişti olmayan sütun eklsersen ekler ama bilgiler eksik kalır
df

    isim cinsiyet       spor  puan
0    ali        E     futbol   100
1    can        E  basketbol    95
2  ahmet        E      güreş    90
3    ibo        E      yüzme    80
4   buse        K   voleybol    85
5   elif        K      tenis    75
6    naz        K    hentbol    70
7     su        K    kickbox    60

In [9]:
df["puan"] # istediğimiz sütun gelir

0    100
1     95
2     90
3     80
4     85
5     75
6     70
7     60
Name: puan, dtype: int64

In [11]:
 sütun = ["isim","cinsiyet"] # buda var
df[sütun]

    isim cinsiyet
0    ali        E
1    can        E
2  ahmet        E
3    ibo        E
4   buse        K
5   elif        K
6    naz        K
7     su        K

In [12]:
df.spor # buda var

0       futbol
1    basketbol
2        güreş
3        yüzme
4     voleybol
5        tenis
6      hentbol
7      kickbox
Name: spor, dtype: object

In [13]:
df.loc[[2]] # satır getirir

    isim cinsiyet   spor  puan
2  ahmet        E  güreş    90

In [14]:
df=pd.DataFrame(veri,columns=["isim","cinsiyet","spor","puan","yas"]) # yaş ekledik
df

    isim cinsiyet       spor  puan  yas
0    ali        E     futbol   100  NaN
1    can        E  basketbol    95  NaN
2  ahmet        E      güreş    90  NaN
3    ibo        E      yüzme    80  NaN
4   buse        K   voleybol    85  NaN
5   elif        K      tenis    75  NaN
6    naz        K    hentbol    70  NaN
7     su        K    kickbox    60  NaN

In [15]:
df["yas"]=20 # hepsine yaş atadık

In [16]:
df

    isim cinsiyet       spor  puan  yas
0    ali        E     futbol   100   20
1    can        E  basketbol    95   20
2  ahmet        E      güreş    90   20
3    ibo        E      yüzme    80   20
4   buse        K   voleybol    85   20
5   elif        K      tenis    75   20
6    naz        K    hentbol    70   20
7     su        K    kickbox    60   20

In [17]:
deger=[15,16,17,18,19,20,21,22]
df["yas"]=deger # yaşlarını değiştirdik

In [18]:
df

    isim cinsiyet       spor  puan  yas
0    ali        E     futbol   100   15
1    can        E  basketbol    95   16
2  ahmet        E      güreş    90   17
3    ibo        E      yüzme    80   18
4   buse        K   voleybol    85   19
5   elif        K      tenis    75   20
6    naz        K    hentbol    70   21
7     su        K    kickbox    60   22

In [19]:
df["geçti"]=df.puan>80
df

    isim cinsiyet       spor  puan  yas  geçti
0    ali        E     futbol   100   15   True
1    can        E  basketbol    95   16   True
2  ahmet        E      güreş    90   17   True
3    ibo        E      yüzme    80   18  False
4   buse        K   voleybol    85   19   True
5   elif        K      tenis    75   20  False
6    naz        K    hentbol    70   21  False
7     su        K    kickbox    60   22  False

In [21]:
df["gecti"]=df.puan>80 # 80+ olanlar true yazar
df
# del df["gecti"] sütunu siler
# df

    isim cinsiyet       spor  puan  yas  geçti  gecti
0    ali        E     futbol   100   15   True   True
1    can        E  basketbol    95   16   True   True
2  ahmet        E      güreş    90   17   True   True
3    ibo        E      yüzme    80   18  False  False
4   buse        K   voleybol    85   19   True   True
5   elif        K      tenis    75   20  False  False
6    naz        K    hentbol    70   21  False  False
7     su        K    kickbox    60   22  False  False

In [24]:
notlar =  {"mat": {"ali":85,"can":99,"ahmet":45,"ibo":100,"buse":87,"elif":78,"naz":73,"su":70},
           "fizik": {"ali":67,"can":79,"ahmet":85,"ibo":91,"buse":57,"elif":88,"naz":77,"su":73}}
puan=pd.DataFrame(notlar) # yeni notlar ekledik
puan

       mat  fizik
ali     85     67
can     99     79
ahmet   45     85
ibo    100     91
buse    87     57
elif    78     88
naz     73     77
su      70     73

In [25]:
puan.T # satır ve sütunların yerini değiştirir.

       ali  can  ahmet  ibo  buse  elif  naz  su
mat     85   99     45  100    87    78   73  70
fizik   67   79     85   91    57    88   77  73

In [26]:
puan.index.name="isimler"
puan.columns.name="dersler"
puan

dersler  mat  fizik
isimler
ali       85     67
can       99     79
ahmet     45     85
ibo      100     91
buse      87     57
elif      78     88
naz       73     77
su        70     73

In [27]:
puan.values # iki boyutlu diziz haline getirir

array([[ 85,  67],
       [ 99,  79],
       [ 45,  85],
       [100,  91],
       [ 87,  57],
       [ 78,  88],
       [ 73,  77],
       [ 70,  73]], dtype=int64)

In [28]:
indeks=puan.index # bu indexlerin artık değişemiyeceği hale geldi yani ali yerine ahmet yazamazsın

In [30]:
indeks[1]="cano" # hatayı verir yazınca değişmiyor çünkü

TypeError: Index does not support mutable operations